<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
    <head runat="server">
        <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/Custom-Cs.css" rel="stylesheet" />
        <script type="text/javascript">
            function justNumbers(e) {
                var keynum = window.event ? window.event.keyCode : e.which;
                if ((keynum == 8 || keynum == 48))
                    return true;
                if (keynum <= 47 || keynum >= 58) return false;
                return /\d/.test(String.fromCharCode(keynum));
            }

            function soloLetras(evt) {
                var charCode = (evt.which) ? evt.which : event.keyCode
                if (charCode > 31 && (charCode < 48 || charCode > 57))
                    return true;

                return false;
            }
        </script>

            <title>Mi Pagina</title>
        <meta charset="utf-8"/>        
        <link rel="stylesheet" href="css/reset.css" type="text/css" media="screen"/>
        <link rel="stylesheet" href="css/style.css" type="text/css" media="screen"/>
        <link rel="stylesheet" href="css/layout.css" type="text/css" media="screen"/> 
        <link href="Content/bootstrap.min.css" rel="stylesheet" />
        <script src="js/jquery-1.7.1.min.js" type="text/javascript"></script>
        <script src="js/cufon-yui.js" type="text/javascript"></script>
        <script src="js/cufon-replace.js" type="text/javascript"></script> 
        <script src="js/Dynalight_400.font.js" type="text/javascript"></script>
        <script src="js/FF-cash.js" type="text/javascript"></script>
        <script src="js/tms-0.3.js" type="text/javascript"></script>
        <script src="js/tms_presets.js" type="text/javascript"></script>
        <script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
        <script src="js/jquery.equalheights.js" type="text/javascript"></script>
        <asp:ContentPlaceHolder id="head" runat="server">
        </asp:ContentPlaceHolder>
    	<style type="text/css">
			.auto-style1 {
				width: 87%;
				padding: 0;
				margin: 0 auto;
				font-size: 13px;
				line-height: 25px;
			}
			             /*INICIO CAMBIOS REALIZADOS EN EL MENU DE NAVGACION*/
            /*nav{
            Bordes redondeados
            -webkit-border-radius:10px;/*Para chrome y Safari
            -moz-border-radius:10px;Para Firefox
            overflow:hidden;
            background-color:#000;
            width:100%;
}*/
            /*nav ul{
            list-style:none;
            margin:0 5px 0 5px;
            padding:0;
            padding-left:70px;
}*/
            nav ul li{
            /*Bordes redondeados*/            
            border-radius:5px;/*Estandar por defecto*/
            float:left;
            font-family:Arial, Helvetica, sans-serif;
            font-size:25px;
            font-weight:bold;
            margin-right:20px;
            text-align:center;
            /*Sombras para texto, los mismos parametros que box-shadow*/
            /*text-shadow: 0px 1px 0px #FFF;*/
            padding-top:0px;
        }

            nav ul li:hover{
            /*Degradado de fondo*/
            background-image: -webkit-gradient(linear, left top, left bottom, from(#FFF), to( #E3E3E3));/*Chrome y Safari*/
            background-image: -moz-linear-gradient(top center, #FFF, #E3E3E3);/*Firefox*/
            background-image: -o-linear-gradient(top, #FFF, #E3E3E3);/*Opera*/
            background-image: linear-gradient(top, #FFF, #E3E3E3);/*Estandar por defecto*/            
            box-shadow:  1px -1px 0px #999;/*Estandar por defecto*/
            border:1px solid #E3E3E3;
        }
            nav ul li a{
            color:#999;
            display:inline-block;
            padding:20px;
    
            text-decoration:none;
            /*Transiciones*/
            -webkit-transition: 0.4s linear all;
            -moz-transition: 0.4s linear all;
            -o-transition: 0.4s linear all;
            transition: 0.4s linear all;
}
            nav ul li a:hover {
            color:#000;
}
  /*FIN CAMBIOS REALIZADOS EN EL MENU DE NAVGACION*/
		</style>
    </head>
<body>
    
    <form id="form1" runat="server">
    <%--     /INICIO CAMBIOS REALIZADOS EN EL MENU DE NAVGACION*/--%>
    <header>
        <div class="row-top">
            <div class="auto-style1" >
                <div  style="display:inline-block;">
                    <h1><a href="Default.aspx">RestauranTES.<span>com</span></a></h1>
                </div>
            </div>
                <div >                    
                      <%Dim Usuario = CStr(Session("USER"))
                If Not String.IsNullOrEmpty(Usuario) Then
                            %>  
                    <ul>                      
                        <li><a href="InicioSesion.aspx"><img  src="images/cerrar_sesion.png" /></a></>  </li>    
                       <%
                If Session("tipoEmpleado").Equals("Administrador") Then
                            %>  
                         <%--<li><a href="MenuAdministrador.aspx"><img style="width:90px;float:right;margin-top:-120px;height:90px;padding-top:50px;margin-right:-15px;border:none;" src="images/Administrador.png" /></a></li>--%>
                          <%End If%>
                         <%
                If Session("tipoEmpleado").Equals("Mesero") Then
                            %>  
                         <li><a href="MenuMesero.aspx"><img style="width:90px;float:right;margin-top:-120px;height:90px;padding-top:50px;margin-right:-15px;border:none;" src="images/Mesero.png" /></a></li>
                          <%End If%>
                         <%
                If Session("tipoEmpleado").Equals("Chef") Then
                            %>  
                         <li><a href="MenuCocina.aspx"><img style="width:90px;float:right;margin-top:-120px;height:90px;padding-top:50px;margin-right:-15px;border:none;" src="images/chef.png" /></a></li>
                          <%End If%>
                    </ul>
                         <%Else%>
                    
                        <a href="InicioSesion.aspx"><img  src="images/Transicion/inicio_sesion.png" /></a></> 
                      
                   
                     <%End If%>  
                   
                      </div>            

                 <!-- Navbar -->
            <div class="navbar navbar-default navbar-fixed-top" role="navigation">
                <div class="container">
                    <nav>
                    <ul>
                        <li><a title="Inicio" href="Default.aspx">Inicio</a></li>
                        <li><a title="Menú" href="MenuAdministrador.aspx">Menú</a></li>                    
                        <li><a href="Reservaciones.aspx">Reservas</a></li>
                        <li><a href="QuienesSomos.aspx">Quiénes somos</a></li>
                        <li><a href="Contactenos.aspx">Contáctenos</a></li>                                                      
                    </ul>
                    </nav>   
                                
                </div>
            </div>
            <!-- Navbar End -->



             </div>
                          
    </header>    
     <%--     /INICIO CAMBIOS REALIZADOS EN EL MENU DE NAVGACION*/--%>
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">           
        </asp:ContentPlaceHolder>
    </div>

    <!--==============================footer=================================-->
    <footer>
        <div class="container">
            <div class="aligncenter">
                <b>Internet I</b><br/>
                <b>© Todos los derechos reservados 2017</b><br />
                <img src="images/Transicion/facebook_16423.png" style="width:60px;height:60px" />
                <img src="images/Transicion/1b2ca367caa7eff8b45c09ec09b44c16-instagram-icon-logo.png" style="width:60px;height:60px" />
                <img src="images/Transicion/twitter-icon.png" style="width:60px;height:60px" />

              <%--  <asp:HyperLink ID="HyperLink4" runat="server" Height="12px" ImageUrl="~/images/Transicion/facebook_16423.png" Width="12px" NavigateUrl="https://facebook.com/">HyperLink</asp:HyperLink>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <asp:HyperLink ID="HyperLink2" runat="server" Height="12px" ImageUrl="~/images/Transicion/instagram1.png" Width="12px" NavigateUrl="https://instagram.com/">HyperLink</asp:HyperLink>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <asp:HyperLink ID="HyperLink3" runat="server" Height="12px" ImageUrl="~/images/Transicion/twitter-icon.png" Width="12px" NavigateUrl="https://twitter.com/">HyperLink</asp:HyperLink>--%>
            </div>
        </div>
    </footer>
    </form>
</body>
</html>
